[00:40.10] 泣きあかした 季節が去って
[00:47.58] 僕は大人になっていた
[00:54.76] 冷たい風が よく馴染んでいた
[01:02.28] あなたに出逢うまでは
[01:07.28] 
[01:10.04] Oh, maybe I'm pretending
[01:13.68] 無関心なふりして
[01:17.32] 生きてきた僕を
[01:20.95] あなたは溶かした
[01:24.95] 
[01:24.46] 白い街の片隅で僕等は出逢う
[01:31.81] まだまだあどけない雪がやわらかく包んでいく
[01:39.75] あふれた言葉が胸に届く
[01:46.75] まだまだ溶けないで と雪を眺めていた
[01:55.75] 
[02:08.94] 泣きあかしても 雪にほころんだ
[02:16.18] 僕はまだ子どものまま
[02:21.18] 
[02:23.74] Oh, maybe I'm pretending
[02:27.59] 無表情貫いて
[02:31.12] つまずいていた僕を
[02:34.84] あなたは守った
[02:38.34] 
[02:38.38] 例えるならそれは白い音
[02:45.75] まだまだ誰にも何にも染まってない音
[02:53.43] いがみあい 許し合いが折り重なり
[03:00.43] 色鮮やかなまでのメロディーになっていく
[03:09.93] 
[03:37.68] Oh, maybe I'm pretending
[03:41.35] 無関心なふりして
[03:44.65] 目をそむけていても
[03:48.67] あなたを想うよ
[03:52.17] 
[03:52.02] 白い街の片隅で僕等は出逢う
[03:59.41] まだまだあどけない雪がやわらかく包んでく
[04:07.31] あふれた言葉が胸に届く
[04:14.34] まだまだ溶けないで と
[04:20.07] 雪を眺めていた